# quiz-master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infowithvijay/triviaquizapp2/: AppController.java  Arrows.java  ChapterList.java  DatabaseHelper.java  Exam.java  GameOver.java  GameWon.java  LudoPlayScreen.java  LudoQuiz.java  MainActivity.java  MoneyActivity.java  OptionQuiz.java  PathPostion.java  Piece.java  PlayAudio.java  PlayScreen.java  Player.java  Position.java  QuizActivity.java  QuizItem.java  Quiz_Question.java  Result.java  Settings.java  SubjectList.java  ViewQuestionsActivity.java  quiz_game.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: background_color.xml  button_background_finish.xml  button_background_skip.xml  button_background_submit.xml  card_background_gradient.xml  card_background_gradient_1.xml  card_gradient2.xml  circle_background_question_timer.xml  circular_progress.xml  edittext_background.xml  hexagon.xml  hexagonal_background.xml  option_background.xml  question_background.xml  quiz_game_background_gradient.xml  quiz_game_gradient.xml  radio_button_background.xml  rounded_background.xml  timer_background1.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_exam.xml  activity_gameover.xml  activity_gamewon.xml  activity_ludo_game.xml  activity_ludo_play_screen.xml  activity_ludo_quiz.xml  activity_main.xml  activity_option_quiz.xml  activity_play_screen.xml  activity_quiz.xml  activity_quiz_game.xml  activity_quiz_item.xml  activity_quiz_questions.xml  activity_subject_list.xml  activity_view_questions.xml
app/src/main/res/raw/: correct.m4a  wrong.m4a
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
