<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#B0E9E8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Header Image"
        android:src="@drawable/sp2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLudo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/ludo1"
                android:backgroundTint="#E0F7FA">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ludo1"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Ludo Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ludo"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="उत्कृष्ठ बोर्ड गेमचा आनंद घ्या."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewKBC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/black"
                android:backgroundTint="#E8F5E9">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/kbc2"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="KBC Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KBC"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KBC सह तुमच्या ज्ञानाची चाचणी घ्या."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPracticeTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/black"
                android:backgroundTint="#FFFDE7">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Practice Test Icon"
                    android:src="@drawable/practicetest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="सराव परीक्षा"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मुख्य परीक्षेची तयारी करा."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMainTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/black"
                android:backgroundTint="#FBE9E7">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/practice1"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Main Test Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मुख्य परीक्षा"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मुख्य परीक्षेत स्वतःला आव्हान द्या."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/helpTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:padding="12dp"
        android:background="@drawable/help_icon"
        android:textAlignment="center"
        android:elevation="2dp"/>

</LinearLayout>
